# ThisNetWorks.OrchardCore.Themes

./: README.md
src/ThisNetWorksAdminTheme/: Assets.json  Manifest.cs  ResourceManifest.cs  Startup.cs  ThisNetWorksAdminTheme.csproj  ThisNetworksAdminTheme.csproj
src/ThisNetWorksAdminTheme/Assets/scss/: menu.scss  theme-harvester.scss  theme-variables.scss
src/ThisNetWorksAdminTheme/Views/: Layout.cshtml  Navigation-admin.cshtml  NavigationItem-admin.cshtml  NavigationItemLink-admin.cshtml
src/ThisNetWorksAdminTheme/wwwroot/Styles/: theme.css  theme.min.css
